[supervisord]
nodaemon=true

[program:main_process]
command=/usr/bin/main_process
autostart=true
autorestart=true
stderr_logfile=/var/log/main_process.err.log
stdout_logfile=/var/log/main_process.out.log